print(editFileTool('src/components/invoice/InvoiceDocument.tsx', 'import { INVOICE_LABELS, InvoiceLanguage } from "@/lib/invoice-templates";
import { numberToWords } from "@/lib/numberToWords";
import { Separator } from "@/components/ui/separator";

interface InvoiceDocumentProps {
  invoice: any;
  business: any;
  items: any[];
  language?: string;
}

export function InvoiceDocument({ invoice, business, items, language = "fr" }: InvoiceDocumentProps) {
  const lang = (language in INVOICE_LABELS ? language : "fr") as InvoiceLanguage;
  const labels = INVOICE_LABELS[lang];
  const isRTL = lang === "ar";

  const primaryColor = business?.primaryColor || "#0f172a";
  const font = business?.font || "Inter";
  const invoiceFontFamily = font.includes(" ")
    ? `"${font}", Inter, sans-serif`
    : `${font}, Inter, sans-serif`;
  const logoUrl = business?.logoUrl;
  const signatureUrl = business?.signatureUrl;
  const stampUrl = business?.stampUrl;

  const isAE = business?.type === "auto_entrepreneur";
  const stampDuty = invoice?.stampDutyAmount ?? (invoice?.timbre ? 10 : 0);
  const subtotalHt = invoice?.subtotalHt ?? invoice?.totalHt ?? 0;

  return (
    <div className="w-full mx-auto print:w-full print:max-w-none print:h-auto print:overflow-visible">
      <div
        className="print-container bg-white shadow-xl rounded-xl overflow-hidden print:overflow-visible border border-gray-100 w-full max-w-[210mm] mx-auto min-h-[297mm] print:min-h-0 print:h-auto relative flex flex-col print:block print:shadow-none print:border-none"
        style={{ fontFamily: invoiceFontFamily, direction: isRTL ? "rtl" : "ltr" }}
      >
        {/* Top Accent Line */}
        <div className="h-2 w-full" style={{ backgroundColor: primaryColor }}></div>

        <div className="p-8 md:p-12 flex-grow print:flex-grow-0 flex flex-col">
          
          {/* COMPACT HEADER GRID: Left (Business) | Right (Invoice + Customer) */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            
            {/* LEFT COLUMN: Business Info */}
            <div className="flex flex-col items-start">
              {logoUrl ? (
                <img src={logoUrl} alt="Business Logo" className="h-40 object-contain mb-4" />
              ) : (
                <div className="h-20 flex items-center mb-4">
                  <h2 className="text-2xl font-bold uppercase tracking-tight" style={{ color: primaryColor }}>
                    {business?.name}
                  </h2>
                </div>
              )}

              <div className="text-sm text-gray-600 space-y-1">
                <p className="font-semibold text-gray-900 text-base mb-1">{business?.name}</p>
                {business?.tradeName && <p>{business.tradeName}</p>}
                <p className="whitespace-pre-line">{business?.address}</p>
                <p>{business?.city}, Algeria</p>
                {business?.phone && <p>{labels.tel}: {business.phone}</p>}
                {business?.email && <p>{labels.email}: {business.email}</p>}

                <div className="mt-4 pt-2 text-xs text-gray-500 space-y-0.5 border-t border-gray-100">
                  {isAE ? (
                    <>
                      <p>Auto-Entrepreneur: {business?.autoEntrepreneurCardNumber || "N/A"}</p>
                      <p>{labels.sellerNif}: {business?.nif || "N/A"} | {labels.sellerNis}: {business?.nis || "N/A"}</p>
                      <p>CASNOS: {business?.ssNumber || "N/A"}</p>
                    </>
                  ) : (
                    <>
                      <p>{labels.sellerRc}: {business?.rc || "N/A"}</p>
                      <p>{labels.sellerNif}: {business?.nif || "N/A"} | {labels.sellerNis}: {business?.nis || "N/A"}</p>
                      <p>{labels.sellerAi}: {business?.ai || "N/A"}</p>
                      {business?.capital && (
                        <p>{labels.sellerCapital}: {business.capital.toLocaleString()} {business.currency}</p>
                      )}
                    </>
                  )}
                </div>
              </div>
            </div>

            {/* RIGHT COLUMN: Invoice Details & Customer */}
            <div className={`flex flex-col ${isRTL ? "items-start text-right" : "items-end text-right"}`}>
              {/* Invoice Title & Number */}
              <div className="mb-6 w-full">
                <h1 className="text-4xl font-light tracking-tight mb-1 uppercase text-gray-900">
                  {invoice.type === "quote" ? labels.quote : invoice.type === "credit_note" ? labels.credit_note : labels.invoice}
                </h1>
                <p className="text-lg font-medium text-gray-500 mb-4">#{invoice.invoiceNumber}</p>

                <div className={`grid grid-cols-2 gap-x-4 gap-y-1 text-sm text-gray-600 ${isRTL ? "text-right" : "text-right"}`}>
                  <div className="text-gray-400">{labels.issueDate}</div>
                  <div className="font-medium text-gray-900">
                    {new Date(invoice.issueDate).toLocaleDateString("en-GB")}
                  </div>

                  <div className="text-gray-400">{labels.dueDate}</div>
                  <div className="font-medium text-gray-900">
                    {new Date(invoice.dueDate).toLocaleDateString("en-GB")}
                  </div>

                  {invoice.paymentMethod && (
                    <>
                      <div className="text-gray-400">{labels.paymentMethod}</div>
                      <div className="font-medium text-gray-900 capitalize">
                        {invoice.paymentMethod.replace("_", " ").toLowerCase()}
                      </div>
                    </>
                  )}
                </div>
              </div>

              {/* Customer Info (Bill To) */}
              <div className={`w-full bg-gray-50/50 rounded-lg p-4 border border-gray-100 text-left ${isRTL ? "text-right" : "text-left"}`}>
                <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">{labels.billTo}</h3>
                <h2 className="font-bold text-lg text-gray-900 mb-1">{invoice.customer?.name}</h2>
                {invoice.customer?.contactPerson && (
                  <p className="text-sm text-gray-600 mb-1">Attn: {invoice.customer.contactPerson}</p>
                )}

                <div className="text-sm text-gray-600 space-y-1">
                  <p className="whitespace-pre-line">{invoice.customer?.address}</p>
                  <div className="grid grid-cols-1 gap-y-0.5 mt-2 text-xs text-gray-500 border-t border-gray-200 pt-2">
                    {invoice.customer?.taxId && <span>{labels.sellerNif}: {invoice.customer.taxId}</span>}
                    {invoice.customer?.rc && <span>{labels.sellerRc}: {invoice.customer.rc}</span>}
                    {invoice.customer?.ai && <span>{labels.sellerAi}: {invoice.customer.ai}</span>}
                    {invoice.customer?.nis && <span>{labels.sellerNis}: {invoice.customer.nis}</span>}
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Items Table */}
          <div className="mb-8 mt-8">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b-2 border-gray-100">
                  <th className={`text-left py-3 ${isRTL ? "pr-2" : "pl-2"} font-semibold text-gray-900 bg-gray-50/50`}>
                    {labels.description}
                  </th>
                  <th className="text-right py-3 font-semibold text-gray-900 bg-gray-50/50 w-16">{labels.qty}</th>
                  <th className="text-right py-3 font-semibold text-gray-900 bg-gray-50/50 w-24">{labels.price}</th>
                  {!isAE && <th className="text-right py-3 font-semibold text-gray-900 bg-gray-50/50 w-16">{labels.vat}</th>}
                  <th className={`text-right py-3 ${isRTL ? "pl-2" : "pr-2"} font-semibold text-gray-900 bg-gray-50/50 w-24`}>
                    {labels.total}
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-50">
                {items?.map((item, index) => (
                  <tr key={index}>
                    <td className={`py-3 ${isRTL ? "pr-2" : "pl-2"} text-gray-900 font-medium`}>{item.description}</td>
                    <td className="py-3 text-right text-gray-600">{item.quantity}</td>
                    <td className="py-3 text-right text-gray-600">
                      {item.unitPrice.toLocaleString("en-US", { minimumFractionDigits: 2 })}
                    </td>
                    {!isAE && <td className="py-3 text-right text-gray-600">{item.tvaRate}%</td>}
                    <td className={`py-3 ${isRTL ? "pl-2" : "pr-2"} text-right text-gray-900 font-medium`}>
                      {item.lineTotal.toLocaleString("en-US", { minimumFractionDigits: 2 })}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {/* Totals & Notes */}
          <div className="flex flex-col md:flex-row gap-8 mb-8 print:break-inside-avoid">
            <div className="flex-1">
              {invoice.notes && (
                <div className="bg-yellow-50/50 border border-yellow-100 rounded-lg p-3 text-sm text-yellow-800">
                  <p className="font-semibold mb-1 text-yellow-900">{labels.notes}</p>
                  <p>{invoice.notes}</p>
                </div>
              )}
            </div>

            <div className="w-full md:w-72 print:ml-auto">
              <div className="space-y-2">
                <div className="flex justify-between text-sm text-gray-600">
                  <span>{labels.subtotal}</span>
                  <span className="font-medium text-gray-900">
                    {subtotalHt.toLocaleString("en-US", { minimumFractionDigits: 2 })} {invoice.currency}
                  </span>
                </div>
                {!isAE && (
                  <div className="flex justify-between text-sm text-gray-600">
                    <span>{labels.vatTotal}</span>
                    <span className="font-medium text-gray-900">
                      {invoice.totalTva.toLocaleString("en-US", { minimumFractionDigits: 2 })} {invoice.currency}
                    </span>
                  </div>
                )}
                {stampDuty > 0 && (
                  <div className="flex justify-between text-sm text-gray-600">
                    <span>{labels.stampDuty}</span>
                    <span className="font-medium text-gray-900">
                      {stampDuty.toLocaleString("en-US", { minimumFractionDigits: 2 })} {invoice.currency}
                    </span>
                  </div>
                )}

                <Separator className="my-2" />

                <div className="flex justify-between items-end">
                  <span className="font-bold text-lg text-gray-900">{labels.grandTotal}</span>
                  <div className="text-right">
                    <span className="block font-bold text-xl text-gray-900" style={{ color: primaryColor }}>
                      {invoice.totalTtc.toLocaleString("en-US", { minimumFractionDigits: 2 })}{" "}
                      <span className="text-sm font-medium text-gray-500">{invoice.currency}</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Amount in Words */}
          <div className={`mb-8 print:break-inside-avoid flex flex-col ${isRTL ? "items-end text-right" : "items-start text-left"}`}>
            <p className="text-sm text-gray-500 mb-1">{labels.amountInWords}:</p>
            <p className={`text-gray-900 font-medium italic ${isRTL ? "border-r-4 pr-4" : "border-l-4 pl-4"} py-1`} style={{ borderColor: primaryColor }}>
              "{numberToWords(invoice.totalTtc, lang)}"\n            </p>
          </div>

          {/* Signature & Stamp Section */}
          <div className="flex justify-end mb-8 print:mb-0 print:break-inside-avoid">
            <div className="w-[400px] text-center relative">
              <p className="text-sm font-semibold text-gray-900 mb-4">{labels.signature}</p>
              
              {/* Adjusted height for print */}
              <div className="h-48 w-full flex items-center justify-center relative">
                {/* Stamp Layer */}
                {stampUrl && (
                  <img 
                    src={stampUrl} 
                    alt="Stamp" 
                    className="absolute right-0 top-0 w-48 h-48 object-contain opacity-80 rotate-[-12deg] mix-blend-multiply" 
                  />
                )}
                
                {/* Signature Layer */}
                {signatureUrl && (
                  <img 
                    src={signatureUrl} 
                    alt="Signature" 
                    className="absolute inset-0 w-full h-full object-contain z-10" 
                  />
                )}
                
                {/* Placeholder if neither exists */}
                {!stampUrl && !signatureUrl && (
                  <div className="w-full h-full border border-dashed border-gray-200 rounded-lg flex items-center justify-center">
                    <span className="text-xs text-gray-300">Cachet et Signature</span>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* Footer */}
          <div className="mt-auto pt-6 border-t border-gray-100 text-center text-xs text-gray-400 print:break-inside-avoid">
            <p className="mb-1">{labels.legalFooter}</p>
            {isAE ? (
              <p>{labels.autoEntrepreneur}</p>
            ) : business?.fiscalRegime === "IFU" || business?.fiscalRegime === "forfaitaire" ? (
              <p>{labels.flatRate}</p>
            ) : null}
            <p className="mt-2">{labels.thankYou}</p>
          </div>
        </div>
      </div>
    </div>
  );
}'))
print(editFileTool('src/pages/InvoiceDetail.tsx', 'import DashboardLayout from "@/components/DashboardLayout";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { api } from "@/convex/_generated/api";
import { Id } from "@/convex/_generated/dataModel";
import { useMutation, useQuery } from "convex/react";
import { ArrowLeft, Printer, CheckCircle, Send, XCircle, Pencil } from "lucide-react";
import { Link, useParams } from "react-router";
import { toast } from "sonner";
import { numberToWords } from "@/lib/numberToWords";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import { useMemo, useEffect } from "react";
import { InvoiceTranslationPanel } from "@/components/invoice/InvoiceTranslationPanel";
import { InvoiceDocument } from "@/components/invoice/InvoiceDocument";

export default function InvoiceDetail() {
  const { id } = useParams<{ id: string }>();
  const invoice = useQuery(api.invoices.get, {
    id: id as Id<"invoices">,
  });
  const updateStatus = useMutation(api.invoices.updateStatus);

  useEffect(() => {
    if (invoice) {
      const clientName = invoice.customer?.name || "Client";
      const invoiceNum = invoice.invoiceNumber || "Draft";
      document.title = `UGCOMPTA - ${clientName} - ${invoiceNum}`;
    }
    return () => {
      document.title = "UGCOMPTA";
    };
  }, [invoice]);

  const handlePrint = () => {
    window.print();
  };

  const business = invoice?.business;
  const isAE = business?.type === "auto_entrepreneur";

  // Calculate payment terms
  let paymentTerms = "Payment on receipt";
  if (invoice) {
    const issueDate = new Date(invoice.issueDate);
    const dueDate = new Date(invoice.dueDate);
    const diffTime = Math.abs(dueDate.getTime() - issueDate.getTime());
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    if (diffDays === 0) paymentTerms = "Immediate payment";
    else if (diffDays > 0) paymentTerms = `${diffDays} days`;
  }

  // Design settings
  const primaryColor = business?.primaryColor || "#0f172a"; // Default to slate-900
  const secondaryColor = business?.secondaryColor || "#ffffff";
  const font = business?.font || "Inter";
  const invoiceFontFamily = font.includes(" ")
    ? `"${font}", Inter, sans-serif`
    : `${font}, Inter, sans-serif`;
  const logoUrl = business?.logoUrl;

  const handleStatusChange = async (status: "issued" | "paid" | "cancelled") => {
    if (!invoice) return;
    try {
      await updateStatus({ id: invoice._id, status });
      toast.success(`Invoice marked as ${status}`);
    } catch (error) {
      toast.error("Failed to update status");
      console.error(error);
    }
  };

  // Fallback for legacy invoices
  const stampDuty = invoice?.stampDutyAmount ?? (invoice?.timbre ? 10 : 0);
  const subtotalHt = invoice?.subtotalHt ?? invoice?.totalHt ?? 0;

  const getStatusColor = (status: string) => {
    switch (status) {
      case "paid": return "bg-emerald-100 text-emerald-700 border-emerald-200";
      case "issued": return "bg-blue-100 text-blue-700 border-blue-200";
      case "overdue": return "bg-red-100 text-red-700 border-red-200";
      case "cancelled": return "bg-gray-100 text-gray-700 border-gray-200";
      default: return "bg-slate-100 text-slate-700 border-slate-200";
    }
  };

  const invoiceSummary = useMemo(() => {
    if (!invoice) return "";
    const lines: string[] = [];
    lines.push(
      `Invoice #${invoice.invoiceNumber ?? "N/A"} (${invoice.type}) - Status: ${
        invoice.status
      }`
    );
    lines.push(
      `Issue Date: ${new Date(
        invoice.issueDate
      ).toLocaleDateString("en-GB")} | Due Date: ${new Date(
        invoice.dueDate
      ).toLocaleDateString("en-GB")}`
    );
    lines.push(`Payment Terms: ${paymentTerms}`);
    lines.push(`Payment Method: ${invoice.paymentMethod ?? "Unspecified"}`);
    lines.push(`Currency: ${invoice.currency}`);
    if (business?.name) {
      lines.push(
        `Seller: ${business.name}, ${business.tradeName ?? ""}, ${
          business.address ?? ""
        }, ${business.city ?? ""}`
      );
      if (business.nif) lines.push(`Seller NIF: ${business.nif}`);
      if (business.rc) lines.push(`Seller RC: ${business.rc}`);
      if (business.ai) lines.push(`Seller AI: ${business.ai}`);
    }
    if (invoice.customer?.name) {
      lines.push(
        `Customer: ${invoice.customer.name}, ${
          invoice.customer.address ?? ""
        }`
      );
      if (invoice.customer.taxId)
        lines.push(`Customer NIF: ${invoice.customer.taxId}`);
      if (invoice.customer.rc)
        lines.push(`Customer RC: ${invoice.customer.rc}`);
    }
    invoice.items?.forEach((item, index) => {
      lines.push(
        `Item ${index + 1}: ${item.description} | Qty ${item.quantity} | Unit ${
          item.unitPrice
        } ${invoice.currency} | TVA ${item.tvaRate}% | Total ${
          item.lineTotal
        } ${invoice.currency}`
      );
    });
    lines.push(
      `Subtotal HT: ${subtotalHt.toFixed(2)} ${invoice.currency}`
    );
    if (!isAE) {
      lines.push(
        `VAT Total: ${(invoice.totalTva ?? 0).toFixed(2)} ${invoice.currency}`
      );
    }
    if (stampDuty > 0) {
      lines.push(
        `Stamp Duty: ${stampDuty.toFixed(2)} ${invoice.currency}`
      );
    }
    lines.push(
      `Grand Total TTC: ${invoice.totalTtc.toFixed(2)} ${invoice.currency}`
    );
    if (invoice.notes) {
      lines.push(`Notes: ${invoice.notes}`);
    }
    return lines.join("\n");
  }, [invoice, business, subtotalHt, stampDuty, isAE, paymentTerms]);

  if (!invoice) {
    return (
      <DashboardLayout>
        <div className="flex items-center justify-center h-full">
          <div className="animate-pulse flex flex-col items-center gap-4">
            <div className="h-12 w-12 bg-gray-200 rounded-full"></div>
            <div className="h-4 w-48 bg-gray-200 rounded"></div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return (
    <DashboardLayout breadcrumbOverrides={{ [invoice._id]: invoice.invoiceNumber || "Draft" }}>
      <style>
        {`
          @media print {
            body { 
              visibility: hidden; 
            }
            .print-container { 
              visibility: visible;
              position: absolute;
              left: 0;
              top: 0;
              width: 100% !important;
              max-width: none !important;
              margin: 0 !important;
              padding: 0 !important;
              box-shadow: none !important;
              border: none !important;
              background: white !important;
            }
            .print-container * {
              visibility: visible;
            }
            /* Ensure no other elements interfere */
            nav, header, aside, .no-print { display: none !important; }
          }
        `}
      </style>
      
      {/* Action Bar */}
      <div className="flex flex-col md:flex-row items-start md:items-center justify-between mb-8 print:hidden gap-4">
        <div className="flex items-center gap-4">
            <Button variant="outline" size="sm" asChild className="h-9">
            <Link to="/invoices">
                <ArrowLeft className="mr-2 h-4 w-4" /> Back
            </Link>
            </Button>
            <div className={`px-3 py-1 rounded-full text-xs font-medium border capitalize ${getStatusColor(invoice.status)}`}>
                {invoice.status}
            </div>
        </div>

        <div className="flex flex-wrap gap-2 w-full md:w-auto">
          {invoice.status === "draft" && (
            <Button onClick={() => handleStatusChange("issued")} className="flex-1 md:flex-none bg-blue-600 hover:bg-blue-700">
              <Send className="mr-2 h-4 w-4" /> Issue Invoice
            </Button>
          )}
          {invoice.status === "draft" && (
            <Button variant="outline" asChild className="flex-1 md:flex-none">
              <Link to={`/invoices/${invoice._id}/edit`}>
                <Pencil className="mr-2 h-4 w-4" /> Edit
              </Link>
            </Button>
          )}
          {invoice.status === "issued" && (
            <Button onClick={() => handleStatusChange("paid")} className="flex-1 md:flex-none bg-emerald-600 hover:bg-emerald-700">
              <CheckCircle className="mr-2 h-4 w-4" /> Mark as Paid
            </Button>
          )}
          {(invoice.status === "draft" || invoice.status === "issued") && (
            <Button onClick={() => handleStatusChange("cancelled")} variant="outline" className="flex-1 md:flex-none text-red-600 hover:text-red-700 hover:bg-red-50 border-red-200">
              <XCircle className="mr-2 h-4 w-4" /> Cancel
            </Button>
          )}
          <Button onClick={handlePrint} variant="secondary" className="flex-1 md:flex-none">
            <Printer className="mr-2 h-4 w-4" /> Print / PDF
          </Button>
        </div>
      </div>

      <InvoiceTranslationPanel
        invoiceId={invoice._id}
        currentLanguage={invoice.language || "fr"}
        items={invoice.items}
        notes={invoice.notes}
      />

      {/* Invoice Document */}
      <InvoiceDocument 
        invoice={invoice} 
        business={business} 
        items={invoice.items} 
        language={invoice.language} 
      />
    </DashboardLayout>
  );
}'))
