importJobs: defineTable({
  businessId: v.id("businesses"),
  userId: v.id("users"),
  type: v.union(v.literal("CUSTOMERS"), v.literal("PRODUCTS"), v.literal("INVOICES")),
  status: v.union(
    v.literal("PENDING"),
    v.literal("PROCESSING"),
    v.literal("DONE"),
    v.literal("FAILED"),
    v.literal("PARTIAL")
  ),
  storageId: v.id("_storage"),
  mapping: v.string(),
  report: v.optional(v.string()),
  startedAt: v.optional(v.number()),
  finishedAt: v.optional(v.number()),
}).index("by_business", ["businessId"]),